# spring-base-project

./: .env.example  .gitignore  Dockerfile  README.md  api-spec.yaml  docker-compose.yml  eclipse-formatter.xml  google_checks.xml  pom.xml  sun_checks.xml
.github/: pull_request_template.md
.github/workflows/: ci-run-test.yml
dev/database/docker-entrypoint-initdb.d/: 01_init_database.sh  02_migrations.sh
dev/database/mysql/docker-entrypoint-initdb.d/: 01_init_database.sh  02_migrations.sh
dev/database/mysql/seed-data/: V0001_create_product_table.sql  V0002_create_users_table.sql
dev/database/postgres/docker-entrypoint-initdb.d/: 01_init_database.sh  02_migrations.sh
dev/database/postgres/seed-data/: V0002_create_product_table.sql  V0002_create_users_table.sql
dev/database/seed-data/: V0001_create_product_table.sql
http/: AuthController.http  DummyController.http  DummyErrorWebController.http  ProductController.http  http-client.env.json
http/api/: AuthController.http  DummyController.http  DummyErrorController.http  ProductController.http
src/main/java/com/tzyel/springbaseproject/: SpringBaseProjectApplication.java
src/main/java/com/tzyel/springbaseproject/client/feign/: SbpFeignClient.java
src/main/java/com/tzyel/springbaseproject/client/rest_template/: RestTemplateBuilder.java
src/main/java/com/tzyel/springbaseproject/config/: ApplicationConfig.java  AwsConfiguration.java  CognitoWebConfiguration.java  CustomizedExceptionHandler.java  FlywayConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/tzyel/springbaseproject/config/authentication/: AppUserDetails.java  CustomAuthenticationEntryPoint.java
src/main/java/com/tzyel/springbaseproject/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/tzyel/springbaseproject/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/tzyel/springbaseproject/config/properties/: RedisProperties.java  SendGridProperties.java  SmtpProperties.java
src/main/java/com/tzyel/springbaseproject/constant/: MessageCode.java  ViewHtmlConst.java
src/main/java/com/tzyel/springbaseproject/constant/enums/: DummyEnum.java  MessageCode.java
src/main/java/com/tzyel/springbaseproject/controller/: AuthController.java  BaseController.java  DummyController.java  DummyErrorController.java  DummyErrorWebController.java  ExampleCodeController.java  HealthController.java  HomeController.java  ProductController.java
src/main/java/com/tzyel/springbaseproject/controller/api/: ApiBaseController.java  AuthController.java  DummyController.java  DummyErrorController.java  ExampleCodeController.java  ProductController.java
src/main/java/com/tzyel/springbaseproject/dto/: DummyReqDto.java
src/main/java/com/tzyel/springbaseproject/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/tzyel/springbaseproject/dto/mail/: MailAttachmentDto.java
src/main/java/com/tzyel/springbaseproject/dto/product/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/tzyel/springbaseproject/entity/: CompanyEntity.java  ProductEntity.java
src/main/java/com/tzyel/springbaseproject/entity/redis/: StudentRedisEntity.java
src/main/java/com/tzyel/springbaseproject/exception/: ErrorObject.java  SbpBadRequestException.java  SbpConflictException.java  SbpForbiddenException.java  SbpInternalServerErrorException.java  SbpNotFoundException.java  SpringBaseProjectException.java
src/main/java/com/tzyel/springbaseproject/repository/: ProductRepository.java
src/main/java/com/tzyel/springbaseproject/repository/redis/: StudentRedisRepository.java
src/main/java/com/tzyel/springbaseproject/service/: ApplicationContextProvider.java  ApplicationUserDetailsService.java  JwtService.java  MailService.java  ProductService.java  RedisService.java
src/main/java/com/tzyel/springbaseproject/service/impl/: ProductServiceImpl.java  RedisServiceImpl.java  SendGridMailServiceImpl.java  SesMailServiceImpl.java  SmtpMailServiceImpl.java
src/main/java/com/tzyel/springbaseproject/utils/: ApplicationUtil.java  MailTemplateUtils.java  MessageUtil.java  ObjectMapperUtil.java  ReflectionUtil.java
src/main/java/com/tzyel/springbaseproject/validation/: DateTimeValidator.java  DateTimeValidatorImpl.java  EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback.xml  messages.properties  messages_ja.properties  messages_jp.properties  thymeleafMessages.properties  thymeleafMessages_ja.properties
src/main/resources/db/migration/: V1_1_0__create_company_table.sql  V1_1_2__adding_more_company.sql  V1_1_3__adding_more_product.sql
src/main/resources/mail-templates/: dummy-mail.html
src/main/resources/templates/: dashboard.html  error.html  home.html  layout.html  login.html
src/main/resources/templates/components/: _footer.html  _navigation.html  _sidebar.html  _sidebarControl.html
src/test/java/com/tzyel/springbaseproject/: RedisTest.java  SpringBaseProjectApplicationTests.java  UnitTestConfiguration.java
src/test/java/com/tzyel/springbaseproject/client/: ClientTestBase.java
src/test/java/com/tzyel/springbaseproject/client/feign/: FeignClientTest.java
src/test/java/com/tzyel/springbaseproject/client/rest_template/: RestTemplateBuilderTest.java
src/test/java/com/tzyel/springbaseproject/client/web_client/: WebClientTest.java
src/test/java/com/tzyel/springbaseproject/integration/: DatabaseAlias.java  DatabaseVerifier.java  IntegrationTestBase.java
src/test/java/com/tzyel/springbaseproject/integration/product/: ProductControllerTest.java
src/test/java/com/tzyel/springbaseproject/util/: AuthenticationTestUtil.java  VerificationUtil.java
src/test/java/com/tzyel/springbaseproject/web_layer/: ControllerTestBase.java  ModelHelper.java  WebLayerTestBase.java
src/test/resources/integration/sql/: setup_data.sql  teardown_data.sql
src/test/resources/integration/sql/company/: setup_company.sql
src/test/resources/integration/sql/product/: setup_project.sql
(+8 files in other folders)
